<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title> HTML - PUBG </title>
    <link rel="stylesheet" href="stylePop.css" />

  </head>
  <body>
    <header>
    <div class="titre">
      <img src="slack/logo2.png" />
    </div>
    <div>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Blog</li>
        <li>Service</li>
        <li><a href="connexion.php">Connexion</a></li>
        <li><a href="todo.php">Agile</a></li>
      </ul>
    </nav>
    </div>
  </header>
	<p>site en construction , en attente des éléments graphique et de contenue présentatif</p>
	<p>allez sur Connexion, pour faire vos partage de connaissance</p>
	<p>allez sur Agile pour voir les demandes à fair sur le site</p>
<!--
    <div class="separateur">
    <img src="slack/separator-top.png" />
    </div>
    <div class="contener">
    <section>
      <div class="groupeImg">
        <aside class="titreImg">
          <img src="slack/ow.jpg" />
        </aside>
        <aside class="screenImgs">
          <img src="slack/ow1.jpg " />
          <img src="slack/ow2.jpg " />
          <img src="slack/ow3.jpg " />
        </aside>
        <p>click to enlarge image</p>
      </div>

      <article>
        <h2>OverWatch</h2>
        <p>l'histoire d'Overwatch se situe dans un monde néo-futuriste (plus précisément en 2074), des années après la résolution d'une guerre impliquant robots et humains, appelée Crise des Omniums. Les deux camps se sont en effet affrontés suite à l'hostilité qu'avaient manifesté plusieurs Omniaques, des robots, qui, contrairement à leurs congénères, déclaraient être dotés d'une conscience...si tu veux la suite renseigne toi sur wikipedia.
</p>
        <img src="slack/btn.png" class="bouton" />
      </article>
    </section>

    <section>
      <div class="groupeImg">
        <aside class="titreImg">
          <img src="slack/ft.jpg" />
        </aside>
        <aside class="screenImgs">
          <img src="slack/ft1.jpg " />
          <img src="slack/ft2.jpg " />
          <img src="slack/ft3.jpg " />
        </aside>
        <p>click to enlarge image</p>
      </div>

      <article>
        <h2>Fortnite</h2>
        <p>Un jour, 98% de la population de la Terre a soudainement disparu, et la population restante a trouvé le ciel couvert de nuages denses, créant des tempêtes chaotiques qui ont laissé tomber des coques, créatures humanoïdes zombies, qui ont attaqué les vivants. Les survivants ont trouvé des moyens de construire des « boucliers anti-tempêtes », un champ magnétique qui a dégagé les nuages d'orage immédiatement...si tu veux la suite renseigne toi sur wikipedia.
</p>
        <img src="slack/btn.png" class="bouton"/>
      </article>
    </section>

    <section>
      <div class="groupeImg">
        <aside class="titreImg">
          <img src="slack/pg.jpg" />
        </aside>
        <aside class="screenImgs">
          <img src="slack/pg1.jpg " />
          <img src="slack/pg2.jpg " />
          <img src="slack/pg3.jpg " />
        </aside>
        <p>click to enlarge image</p>
      </div>

      <article>
        <h2>PUBG</h2>
        <p>Parachuté d'un avion cargo militaire sans aucun équipement, le joueur doit affronter 99 autres joueurs au maximum sur un terrain inscrit dans une carte de 8×8 km, avec pour but final d'être le dernier survivant. Sitôt arrivé au sol, le joueur doit trouver le plus rapidement possible des armes, des munitions et de l'équipement pour atteindre son objectif. Une zone mortelle apparaît de façon aléatoire...si tu veux la suite renseigne toi sur wikipedia.</p>
        <img src="slack/btn.png" class="bouton"/>
      </article>
    </section>
    </div>
-->
    <footer>
      <p> << first 1 2 3 4 5 6 7 8 9 last >> </p>
    </footer>
  </body>
</html>
